<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="offcanvas-menu">
        <span class="menu-close">
           <i class="fa fa-close"></i>
       </span>
        <div class="menu-wrap">
            <div class="menu-inner">
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">video</a></li>
                </ul>
            </div>
        </div>
        <div class="menu-bottom-section">
            <div class="menu-boxed-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, quisquam.</p>
            </div>

            <div class="social-icon">
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
                <a href=""><i class="fa fa-instagram"></i></a>
            </div>
        </div>
    </div>
    <div class="header-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <div class="logo">
                        <h1><a href="">bwork</a></h1>
                    </div>
                </div>
                <div class="col-md-6 text-right">
                    <span class="menu-trigger">
                        <span></span>
                    <span></span>
                    <span></span>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-list">
        <div class="portfolio-single-item bg-1">
            <div class="portfolio-hover">
                <h2><a href="">hamburger</a></h2>
                <p><a href="">illustration</a></p>
            </div>
        </div>
        <div class="portfolio-single-item bg-2">
            <div class="portfolio-hover">
                <h2><a href="">hamburger</a></h2>
                <p><a href="">illustration</a></p>
            </div>
        </div>
        <div class="portfolio-single-item long bg-3">
            <div class="portfolio-hover">
                <h2><a href="">hamburger</a></h2>
                <p><a href="">illustration</a></p>
            </div>
        </div>
        <div class="portfolio-single-item bg-4">
            <div class="portfolio-hover">
                <h2><a href="">hamburger</a></h2>
                <p><a href="">illustration</a></p>
            </div>
        </div>
        <div class="portfolio-single-item long bg-5">
            <div class="portfolio-hover">
                <h2><a href="">hamburger</a></h2>
                <p><a href="">illustration</a></p>
            </div>
        </div>
        <div class="portfolio-single-item bg-6">
            <div class="portfolio-hover">
                <h2><a href="">hamburger</a></h2>
                <p><a href="">illustration</a></p>
            </div>
        </div>
        <div class="portfolio-single-item bg-7">
            <div class="portfolio-hover">
                <h2><a href="">hamburger</a></h2>
                <p><a href="">illustration</a></p>
            </div>
        </div>
        <div class="portfolio-single-item bg-8">
            <div class="portfolio-hover">
                <h2><a href="">hamburger</a></h2>
                <p><a href="">illustration</a></p>
            </div>
        </div>
        <div class="portfolio-single-item boxed bg-9">
            <div class="portfolio-hover">
                <h2><a href="">hamburger</a></h2>
                <p><a href="">illustration</a></p>
            </div>
        </div>
        <div class="portfolio-single-item bg-10">
            <div class="portfolio-hover">
                <h2><a href="">hamburger</a></h2>
                <p><a href="">illustration</a></p>
            </div>
        </div>
        <div class="portfolio-single-item bg-11">
            <div class="portfolio-hover">
                <h2><a href="">hamburger</a></h2>
                <p><a href="">illustration</a></p>
            </div>
        </div>
    </div>
    <div class="footer-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3">
                    <h2 class="footer-logo"><a href="">Bwork</a></h2>
                </div>
                <div class="col-sm-3">
                    <p>3rd aveneu,dhaka <br>+18954784567</p>
                    <h3><a href="">john@gmail.com</a></h3>
                </div>
                <div class="col-sm-3">
                    <ul>
                        <li><a href="">facebook</a></li>
                        <li><a href="">instagram</a></li>
                        <li><a href="">linkedin</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <ul>
                        <li><a href="">link</a></li>
                        <li><a href="">link</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/masonary-4.2.2.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/OwlCarousel2Thumbs.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>


    </script>
</body>

</html>
